<?php

$averageArr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
# функция array_sum считает сумму всех элементов массива и count количество элементов => среднее арифметическое
echo "Среднее арифметическое: ", array_sum($averageArr) / count($averageArr), "\n";

# c помощью функции range создаём массив содержащий диапозон элементов
$rangeArr = range(1, 100);
# функция array_sum считает сумму всех элементов массива
echo "Сумма чисел от 1 до 100: ", array_sum($rangeArr), "\n";

$sqrt_Array = [1, 2, 3, 4, 5, 6];
# функция array_map используется для применения указанной функции к каждому элементу массива
$SqrtArray = array_map('sqrt', $sqrt_Array);
# вывод корней элемента массива
foreach ($SqrtArray as $sqrt)
{
    echo $sqrt, ",  ";
}
echo "\n";

# массивы состоящии из английского алфавита и чисел от 1 до 26
$keys = range('a', 'z');
$values = range(1, 26);
# функция array_combine создаёт массив, используя один массив под ключи, второй под значения
$result = array_combine($keys, $values);
#функция print_r используется для отладки и вывода структуры массива
print_r($result);

# Строка из 1234567890
$string = '1234567890';
# Используя функцию str_split разбиваем строку на состовные части длины равной 2
$pairs_num = str_split($string, 2);
# Выводим сумму с помощью функции array_sum
echo "Сумма пар чисел: ", array_sum($pairs_num), "\n";
