<?php

# Создаём переменные $a и $b
$a = 10;
$b = 3;

# Вывод остатка от деления
echo $a % $b, "\n";

# Если остаток равен 0, то код выведет "Делится", иначе "Делится с остатком" и сам остаток
if ($a % $b == 0)
{
    echo "Делится ", $a / $b;
}
else
{
    echo "Делится с остатком ", $a % $b, "\n";
}

# Создаём переменную $st и придаём ей значение 2 в 10 степени с помощью функции pow
$st = pow(2, 10);
# Выводим значение переменной $st
echo $st, "\n";
# С помощью функции sqrt выводим корень из 245
echo 'Корень из 245: ', sqrt(245), "\n";

# Дан массив 4, 2, 5, 19, 13, 0, 10
$array = array(4, 2, 5, 19, 13, 0, 10);
# Создаём переменную, которуая будет равна корню из сумм элементов $array в квадрате
$sum_in_squre_array = 0;
# Используем цикл foreach, которые на каждой итерации передаёт значение элементов $array переменной $value
foreach ($array as $value)
{
    # Используем оператор присваивания сложением и прибавляем к $sum_in_squre_array квадраты всех элементов массива
    $sum_in_squre_array += $value**2;
}
# Вывод значения $sum_in_squre_array
echo 'Корень из суммы всех элементов массива в квадрате:', sqrt($sum_in_squre_array), "\n";

# Выводим корень из 379 с различными степенями округления, то есть до целых, десятых и сотых
# Используем функцию round
echo "Корень из 379:\n";
echo round(sqrt(379), 0), "\n";
echo round(sqrt(379), 1), "\n";
echo round(sqrt(379), 2), "\n";

# Используем функции  ceil и floor и выводим корень из 587 с округлением в большую(ceil) и меньшую(floor) сторону
echo "корень из 587:\n";
$ceil = ceil(sqrt(587));
$floor = floor(sqrt(587));
# Создаём ассоциативный массив с $new_array ключами 'floor' и 'ceil'
$new_array = array('ceil'=>$ceil ,'floor'=>$floor);
# Выводим с помощью ключей значения $ceil и $floor
echo "ceil: ", $new_array['ceil'] ,", floor: ", $new_array['floor'], "\n";

# Даны числа 4, -2, 5, 19, -130, 0, 10. Найдём минимальное и максимальное число
# Создём массив данных чисел
$min_max_array = array(4, -2, 5, 19, -130, 0, 10);
# Выводим с помощью функций min и max значения минимального и максимального числа
echo "min: ", min($min_max_array), ", max ", max($min_max_array), "\n";

# Используем функцию rand для генерации рандомного числа от 1 до 100
echo "Случайное число от 1 до 100 : ", rand(1, 100), "\n";
# Создаём массив $rand_array
$rand_array = array();
# Создаём цикл for, который для i от 0 до 9 добавляет( с помощью функции array_push) в массив 10 рандомных чисел
for ($i = 0; $i < 10; $i++)
{
    array_push($rand_array, rand(1, 100));
}
# Выводим элементы массива с помощью цикла while
echo "Случайный массив:\n";
$i = 0;
while($i < 10)
{
    echo $rand_array[$i], " ";
    $i++;
}
echo "\n";

# Присваиваем переменным $a и $b введённое знасение пользователем с помощью функции readline
$a = (float)readline("Первое число: ");
$b = (float)readline("Второе число: ");
# С помощью функции abs находим модуль разности
echo "Их разность по модулю: ", abs($a - $b), "\n";

# массив [1, 2, -1, -2, 3, -3] и такой же массив, который будет с числами по абсолютному значению
$neg_array = array(1, 2, -1, -2, 3, -3);
$pos_array = array();
# Цикл for, который пробегаем по элементам $neg_array и присваивает эти значения по абсолютному значению
# элементам массива $pos_array
for ($i = 0; $i < count($neg_array); $i++)
{
    $pos_array[] = abs($neg_array[$i]);
}
# Вывод массива также с помощью цикла for
echo "Массив только с положительными числами:\n";
for ($i = 0; $i < count($pos_array); $i++)
{
    echo $pos_array[$i], " ";
}
echo "\n";
# Создаём переменную $num и её значение также ввоводится пользователем
$num = (int)(readline("Введите число: "));
# Массив, в котором будут делители
$div = array();
# Число делитей не больше, чем корень из этого числа
# Создаём цикл for
for ($i = 1; $i < sqrt($num); $i++)
{
    if ($num % $i == 0)
    {
        array_push($div, $i, $num / $i);
    }
}

if (ceil(sqrt($num)) * ceil(sqrt($num)) == $num)
{
    array_push($div, sqrt($num));
}
echo "Делители ", $num, ":\n";
for ($i = 0; $i < count($div); $i++) {
    echo $div[$i], " ";
}
echo "\n";

# Переменная суммы первых членов массива
$first_sum = 0;
# массив из данных чисел: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
$sum_array = array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
# Цикл for, в котором к $first_sum прибовляется i-ый элемент из массива до тех пор пока сумма не превысет 10
# Выводится номер элемента, с которого сумма больше 10 (i+1), и цикл останавливается
for ($i = 0; $i < count($sum_array); $i++)
{
    $first_sum += $sum_array[$i];
    if ($first_sum > 10)
    {
        echo "Нужно сложить первые ", $i + 1, "\n";
        break;
    }
}
