<?php

# Создаём переменную $my_num
$my_num = 19;

# Создаём переменную $answer и приравниваем ей значение $my_num
$answer = $my_num;

# Используем оператор присваивания сложения
$answer += 2;

# Используем оператор присваивания умножения
$answer *= 2;

# Используем оператор присваивания вычитания
$answer -= 2;

# Используем оператор присваивания деления
$answer /= 2;

# Используем оператор присваивания вычитания, чтобы вычесть исходное число $my_num из $answer
$answer -= $my_num;

# Выводим значение переменной $answer, получился 1
echo $answer, "\n";
